.sale {
  &-products {
    display: grid;
    grid-template-columns: repeat(3, 520px);
    grid-template-rows: 300px;
    grid-gap: 20px 23px;

    &__item {
      position: relative;

      & .discount {
        position: absolute;
        top: 60px;
        left: 30px;

        &__title {
          @include font-params(50, 74, 500);
          text-transform: uppercase;
          color: $white;
        }

        &__percent {
          background-color: $white;
          text-align: center;

          &-text {
            @include font-params(34, 51, 500);
            color: $primary-green;
          }
        }
      }

      & .product__button {
        position: absolute;
        bottom: 25px;
        left: 25px;
        right: auto;
        background-color: $white;

        &-text {
          font-family: $font;
          @include font-params(14, 24, 500);
          color: $secondary-blue;
        }

        &:hover {
          background-color: $primary-blue;

          .product__button-text {
            color: $white;
          }
        }
      }
    }

    & .product-2 {
      & .product__button {
        right: 25px;
        left: auto;
      }
    }

    & .product-3 {
      grid-column: 3;
      grid-row: 1/3;
      height: 638px;
    }

    & .product-4 {
      grid-column: 1/3;
      height: 318px;
    }
  }
}
