@media (max-width: 1465px) {
  .navbar {
    &__button {
      max-width: 220px;
      min-width: fit-content;
    }

    &-menu {
      width: 270px;
    }

    &-links {
      & ul {
        gap: 0 20px;
      }

      &__item-text {
        @include font-params(18, 27);
      }
    }

    &__offer-text {
      @include font-params(18, 27);
    }
  }
}

@media (max-width: 1260px) {
  .navbar {
    &__offer {
      margin-left: 30px;

      &::before {
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .navbar {
    &-links {
      flex-grow: 1;

      & ul {
        justify-content: space-between;
        gap: 0;
      }
    }

    &__offer {
      display: none;
    }
  }
}

@media (max-width: 834px) {
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;

    &__wrapper {
      max-width: 700px;
    }

    &__button {
      display: none;
    }

    &-menu {
      display: none;

      &.navbar-menu-tablet {
        &.active-mobile {
          padding: 40px 15px;
          width: 100%;
          height: fit-content;
          left: 0;
          top: 70px;
          display: flex;
          visibility: visible;
          opacity: 1;
        }

        & ul {
          max-width: 700px;
          margin: 0 auto;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 30px 0;

          & .navbar-menu__link {
            flex-basis: 48%;
          }
        }
      }
    }

    &-links {
      @include menu-scrollbar;

      &.navbar-links-mobile {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -900px;
        overflow: auto;
        z-index: 100;
        background-color: $primary-blue;
        transition: all 0.5s ease;

        &.active {
          left: 0;
        }

        & ul {
          margin-top: 8vh;
          padding-bottom: 30px;
          flex-direction: column;
          gap: 100px 0;

          @media (min-height: 800px) {
            margin-top: 15vh;
          }
        }
      }

      &__item-text {
        @include font-params(40, 60);
      }
    }

    &__search {
      width: 100%;
      padding: 8px 10px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      background-color: $white;

      &-icon {
        width: 20px;
        height: 20px;
        opacity: 0.5;

        svg {
          width: 20px;
          height: 20px;
        }
      }

      &-input {
        margin-left: 5px;
        width: 100%;
        height: 24px;
        font-family: $font;
        font-size: 15px;

        &::placeholder {
          @include font-params(16, 24);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .navbar {
    & .navbar-menu-tablet {
      max-height: 250px;
      overflow: auto;

      & ul {
        height: fit-content;

        & .navbar-menu__link {
          flex-basis: 100%;
        }
      }
    }

    &-links {
      &__item-text {
        @include font-params(27, 40);
      }
    }
  }
}

@media (max-width: 428px) {
  .navbar {
    &__wrapper {
      max-width: 380px;
    }

    & .navbar-menu-mobile {
      &.active-mobile {
        height: auto;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: flex;
        top: 90px;
        left: 0;
        visibility: visible;
        opacity: 1;
        background-color: transparent;
      }

      & .slider__wrapper {
        max-width: 100%;
        padding: 0 13px 0 25px;
        background-color: transparent;

        & .slick-slide {
          & .navbar-menu__item {
            margin-right: 12px;
          }

          & .navbar-menu__item {
            height: 120px;
            padding: 0 10px;
            display: flex;
            justify-content: center;
            border-radius: 4px;
            background-color: $white;

            & .navbar-menu__link {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 20px 0;

              & .navbar-menu__item {
                &-icon {
                  width: 35px;
                  height: 35px;
                  margin: 0;

                  svg {
                    width: 35px;
                    height: 35px;

                    path {
                      fill: transparent;
                      stroke: $secondary-blue;
                      stroke-width: 1px;
                    }
                  }
                }

                &-title {
                  @include font-params(12, 18);
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 380px) {
    .navbar {
      & .navbar-menu-mobile {
        & .slider__wrapper {
          padding: 0 12px 0 20px;

          & .slick-slide {
            & .navbar-menu__item {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}
